<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Poppins?query=poppins">
        <style>
        body {
          font-family: "Sofia", sans-serif;
        }
        </style>
</head>
<body>
<div class="main">
    <div class="mainContainer">
        <div class="ideaBoxContainer">
            <div class="ideaBox">
            <h1>IdeaBox</h1>
            </div>
        </div>
    </div>
    <div class="textBoxContainer">
        <div class="fields">
            <div class="inputField">
                <label for="title" class="spanTitle">Title</label>
                <input type="text" class="title" name="title" />
            </div>
            <div class="inputField">
                <label for="title" class="spanBody">Body</label>
                <input type="text" class="body" name="body" />
            </div>
            <button class="save_button"><span class="spanSave">Save</span></button>
        </div>
        <div class="emptyBox">
        </div>
    </div>
</div>
</body>
</html>